go 1.25.7

use (
	./cmd/color-viewer
	./teacrumbs
	./teadiffr
	./teadiffview
	./teadiffview/examples/splitdiff
	./teadrpdwn
	./teadrpdwn/examples/demo
	./teadrpdwn/examples/simple
	./teagrid
	./teagrid/examples/filtering
	./teagrid/examples/scrolling
	./teagrid/examples/simplest
	./teagrid/examples/sorting
	./teahelp
	./teahilite
	./teamodal
	./teamodal/examples/choices
	./teamodal/examples/editlist
	./teamodal/examples/various
	./teamodal/examples/vertical
	./teanotify
	./teanotify/examples/simple
	./teastatus
	./teastatus/examples/statusbar
	./teatree
	./teatree/examples/drilldown
	./teatree/examples/filetree
	./teatxtsnip
	./teatxtsnip/examples/editor
	./teautils
	./teautils/examples/keyhelp
	./teautils/examples/theming
)
