go 1.25.7

use (
	./cmd/color-viewer
	./cmd/jediterm-bug
	./cmd/tlcli
	./site/examples
	./teacolor
	./teacrumbs
	./teadiff
	./teadiff/examples
	./teafields
	./teafields/examples
	./teagrid
	./teagrid/examples
	./teaguide
	./teaguide/examples
	./teahelp
	./teahilite
	./tealayout
	./tealayout/examples
	./teamodal
	./teamodal/examples
	./teanotify
	./teanotify/examples
	./teapane
	./teastatus
	./teastatus/examples
	./teatext
	./teatext/examples
	./teatree
	./teatree/examples
	./teautils
	./teautils/examples
)
