go 1.25.7

use (
	./cmd/color-viewer
	./cmd/jediterm-bug
	./site/examples
	./teacolor
	./teacrumbs
	./teadiff
	./teadiff/examples/splitdiff
	./teafields
	./teafields/examples/demo
	./teafields/examples/simple
	./teagrid
	./teagrid/examples/filtering
	./teagrid/examples/panning
	./teagrid/examples/scrolling
	./teagrid/examples/simplest
	./teagrid/examples/sorting
	./teaguide
	./teaguide/example
	./teahelp
	./teahilite
	./tealayout
	./tealayout/examples/multipane
	./teamodal
	./teamodal/examples/choices
	./teamodal/examples/editlist
	./teamodal/examples/multiselect
	./teamodal/examples/various
	./teamodal/examples/vertical
	./teanotify
	./teanotify/examples/simple
	./teapane
	./teastatus
	./teastatus/examples/statusbar
	./teatext
	./teatext/examples/editor
	./teatree
	./teatree/examples/drilldown
	./teatree/examples/filetree
	./teautils
	./teautils/examples/keyhelp
	./teautils/examples/theming
	cmd/temp
)
